# https://community.spiceworks.com/topic/2247682-squid-cant-download-microsoft-cert-file
# https://wiki.squid-cache.org/SquidFaq/WindowsUpdate#Squid_with_SSL-Bump_and_Windows_Updates

# to set windows globally to proxy run the following command from admin cmd
## netsh winhttp set proxy proxy.mylan.home:3129 "localhost;proxy.mylan.home"
# as well as from the Win > Proxy settings
# to reset proxy run he following from admin cmd
## netsh winhttp reset proxy

# after much testing and reading up on squid I've found that the link above for Windows Updates
# is wrong. It specifies the splice setting which bypasses caching and does a straight link.
# as such I've only left the acl's as needed to allow Windows updates through the proxy.

# to set linux to proxy add the following to the /etc/environment file
## http_proxy="http://proxy.mylan.home:3129/"
## https_proxy="http://proxy.mylan.home:3129/"

# for both operating systems you must import the certificate file into your browser manually
# the certificate must be .crt for linux ca-certificates. command to change as follows
## openssl x509 -inform DER -in myCA.pem -out myCA.crt

# begin standard config #
acl mylan src 192.168.1.0/24
acl docker src 172.17.0.0/24
acl SSL_ports port 443
acl Safe_ports port 631		# print server
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
# bypass acl
acl BYPASS dstdomain "/etc/squid/squidacls/bypass.acl"
#-
# bypass access
http_access allow BYPASS
#-
http_access allow CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow mylan
http_access allow docker
http_access deny all
http_port 3128
#- 3129 is explicit http & https. 3130 & 3131 are transparent 
http_port 3129 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cert=/etc/squid/certs/myCA.pem
http_port 3130 intercept
https_port 3131 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cert=/etc/squid/certs/myCA.pem
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 20MB
acl step1 at_step SslBump1
ssl_bump peek step1
#- bypass splice & errors
ssl_bump splice BYPASS
sslproxy_cert_error allow BYPASS
#-
sslproxy_cert_error deny all
ssl_bump bump all
maximum_object_size 750 MB
cache_dir ufs /var/spool/squid 30000 16 256
coredump_dir /var/spool/squid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i .(exe|cab|msi|deb|mp4|mp3|rpm|iso|jpg|jpeg|png|gif|ico|tar)$ 4320 80% 43200 reload-into-ims
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320
refresh_all_ims on
visible_hostname on
