# https://community.spiceworks.com/topic/2247682-squid-cant-download-microsoft-cert-file
# https://wiki.squid-cache.org/SquidFaq/WindowsUpdate#Squid_with_SSL-Bump_and_Windows_Updates

# to set windows globally to proxy run the following command from admin cmd
## netsh winhttp set proxy proxy.mylan.home:3129 "localhost;proxy.mylan.home"
# to reset proxy run he following from admin cmd
## netsh winhttp reset proxy

# to set linux to proxy add the following to the /etc/environment file
## http_proxy="http://proxy.mylan.home:3129/"
## https_proxy="http://proxy.mylan.home:3129/"

# for both operating systems you must import the certificate file into your browser manually
# the certificate must be .crt for linux. command to change as follows
## openssl x509 -inform DER -in myCA.pem -out myCA.crt

# begin standard config #
acl mylan src 192.168.1.0/24
acl docker src 172.17.0.0/24
acl SSL_ports port 443
acl Safe_ports port 631		# print server
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
#- windows
acl WINDOWSUPDATE dstdomain "/etc/squid/squidacls/windowsupdate.acl"
acl DOMAINMISMATCH ssl_error SQUID_X509_V_ERR_DOMAIN_MISMATCH
http_access allow CONNECT
http_access allow WINDOWSUPDATE
#-
#- minecraft
acl MINECRAFT dstdomain "/etc/squid/squidacls/minecraft.acl"
http_access allow MINECRAFT
#-
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow mylan
http_access allow docker
http_access deny all
http_port 3128
#- 3129 is explicit http & https. 3130 & 3131 are transparent 
http_port 3129 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cert=/etc/squid/certs/myCA.pem
http_port 3130 intercept
https_port 3131 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cert=/etc/squid/certs/myCA.pem
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 20MB
acl step1 at_step SslBump1
ssl_bump peek step1
#- windows
ssl_bump splice WINDOWSUPDATE
sslproxy_cert_error allow WINDOWSUPDATE
sslproxy_cert_error allow DOMAINMISMATCH
#-
#- minecraft
ssl_bump splice MINECRAFT
sslproxy_cert_error allow MINECRAFT
#-
sslproxy_cert_error deny all
ssl_bump bump all
#- windows
range_offset_limit 200 MB WINDOWSUPDATE
quick_abort_min -1
#-
maximum_object_size 2500 MB
cache_dir ufs /var/spool/squid 30000 16 256
coredump_dir /var/spool/squid
#- windows
refresh_pattern -i *\.(deb|cab|exe|ms[i|u|f]|[ap]sf|wm[v|a]|dat|zip) 4320 80% 43200 reload-into-ims
#-
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	43200
refresh_all_ims on
visible_hostname on
