# https://wiki.squid-cache.org/SquidFaq/WindowsUpdate#Why_does_it_go_so_slowly_through_Squid.3F
acl windowsupdate dstdomain windowsupdate.microsoft.com
acl windowsupdate dstdomain .update.microsoft.com
acl windowsupdate dstdomain download.windowsupdate.com
acl windowsupdate dstdomain redir.metaservices.microsoft.com
acl windowsupdate dstdomain images.metaservices.microsoft.com
acl windowsupdate dstdomain c.microsoft.com
acl windowsupdate dstdomain www.download.windowsupdate.com
acl windowsupdate dstdomain wustat.windows.com
acl windowsupdate dstdomain crl.microsoft.com
acl windowsupdate dstdomain sls.microsoft.com
acl windowsupdate dstdomain productactivation.one.microsoft.com
acl windowsupdate dstdomain ntservicepack.microsoft.com
acl CONNECT method CONNECT
acl wuCONNECT dstdomain www.update.microsoft.com
acl wuCONNECT dstdomain sls.microsoft.com
http_access allow CONNECT wuCONNECT
http_access allow windowsupdate

# begin standard config #

acl mylan src 192.168.1.0/24
acl docker src 172.17.0.0/24
acl SSL_ports port 443
acl Safe_ports port 631		# print server
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow mylan
http_access allow docker
http_access deny all
# explicit http only
http_port 3128
# this line is for explicit http & https
http_port 3129 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cert=/etc/squid/certs/myCA.pem
# these next 2 lines are for fully transparent http & https
#http_port 3130 intercept
#https_port 3131 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB cert=/etc/squid/certs/myCA.pem
# --enable-ssl-crtd
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 20MB
acl step1 at_step SslBump1
# part of windows acls @ link
acl DiscoverSNIHost at_step SslBump1
acl NoSSLIntercept ssl::server_name_regex -i "/etc/squid/squidacls/windows10url.nobump"
# --with-openssl
ssl_bump peek step1
# part of windows acls @ link
ssl_bump peek DiscoverSNIHost
ssl_bump splice NoSSLIntercept
# end windows acl switches
ssl_bump bump all
# end modifications #
maximum_object_size 5000 MB
cache_dir ufs /var/spool/squid 30000 16 256
coredump_dir /var/spool/squid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320
refresh_all_ims on
visible_hostname on
