#!/bin/sh
# tadaen sylvermane | jason gibson
# my main source & shared functions

# variables #

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/var/lib/snapd/snap/bin:/snap/bin:/var/lib/snapd/snap/bin
POOLLOC=/snapraid/pool
NOW=$(date +%Y.%m.%d.%H.%M)
SCRIPTCALL=$(basename "$0")

# minecraft server variables #

RAMDIR=/ramdisk
WORLDS=/home/"$USER"/gameworlds
RSYNCOPTS=-au

# functions #

emergency_email_func() {
	EMAILLOC=/tmp/"$(uname -n)"."$2"."$NOW".alert
	echo "To: ${1}
From: $(grep from "$HOME"/.msmtprc | cut -d' ' -f 2)
Subject: $(uname -n) alert!

" > "$EMAILLOC"
	case "$2" in
		snapraid)
			echo "snapraid scrub finished with errors. check manually" >> "$EMAILLOC"
			;;
		test)
			echo "email alert is working fine" >> "$EMAILLOC"
			;;
	esac
	msmtp "$1" < "$EMAILLOC"
	rm "$EMAILLOC"
}

bin_link_func() {
	if [ "$USER" = root ] ; then
		if [ -d "$1" ] ; then	
			TARGET="$1"
			shift
			for link in "$@" ; do
				[ -L "$TARGET"/"$link" ] || ln -s "$0" "$TARGET"/"$link"
			done
		else
			echo "${1} does not exist. check again"
		fi
	else
		root_notice
	fi
}

root_notice() {
	echo "this requires root or sudo privileges."
	exit 0
}

desktop_home_dir_func() {
	if [ ! -z "$POOLLOC" ] ; then
		TARGET="$POOLLOC"/backups/homebackups
		if [ "$USER" = root ] ; then
			HOSTNAME=$(uname -n)
			for user in /home/* ; do
				BUSER=$(basename "$user")
				if [ ! -d "$TARGET"/"$HOSTNAME"/"$BUSER}" ] ; then
					mkdir -p "$TARGET"/"$HOSTNAME"/"$BUSER"
					chown -R "$BUSER":"$BUSER" "$TARGET"/"$HOSTNAME"/"$BUSER"
				fi
				su -c "duplicity \
				--exclude-if-present .nobackup \
				--no-encryption \
				--full-if-older-than 1M \
				${user} file://${TARGET}/${HOSTNAME}/${BUSER}" "$BUSER"
				su -c \
				"duplicity remove-all-but-n-full 4 --force \
				file://${TARGET}/${HOSTNAME}/${BUSER}" "$BUSER"
			done
		else
			lsblk | head -n 2 | grep ltsp && HOSTNAME=megalith || HOSTNAME=$(uname -n)
			RESTFOLDER=/home/"$USER"/Desktop/RESTORE_DELETE_ASAP
			duplicity \
			--no-encryption \
			--progress \
			file://"$TARGET"/"$HOSTNAME"/"$USER"/ "$RESTFOLDER"
			touch "$RESTFOLDER"/.nobackup
		fi
	fi
}

full_sql_dump() {
	if docker ps | grep "$1" ; then
		for db in $(docker exec -t "$1" mysql -e "show databases;" \
		| awk '{print $2}') ; do
			case "$db" in
				Database|information_schema|mysql|performance_schema)
					continue
					;;
				*)
					[ -d "$SQLBACKUPS"/"$1"/"$db" ] \
					|| mkdir -p "$SQLBACKUPS"/"$1"/"$db"
					docker exec -t "$1" mysqldump \
					--user=backup \
					--password=backup \
					--single-transaction "$db" \
					| gzip > "$SQLBACKUPS"/"$1"/"$db"/"$db"."$NOW".sql.gz
					;;
			esac
		done
		[ -d "$SQLBACKUPS"/"$1"/users ] || mkdir -p "$SQLBACKUPS"/"$1"/users
		docker exec -t "$1" mysql -BNe \
		"select concat('\'',user,'\'@\'',host,'\'') from mysql.user where user \
		!= 'root'" | while read uh ; do 
		docker exec -t "$1" mysql -BNe "show grants for $uh" \
		| sed 's/$/;/; s/\\\\/\\/g'; \
		done | gzip > "$SQLBACKUPS"/"$1"/users/users."$NOW".sql.gz
		find "$SQLBACKUPS"/"$1"/ -name '*.sql.gz' -mtime +2 -exec rm {} \;
	fi
}

download_jworg_func() {
	if [ "$2" ] ; then
		TEMPINPUT="$2".temp
		cp "$2" "$TEMPINPUT"
		while IFS='`' read -r dl_link op_name ; do
			[ "$op_name" ] || break
			echo "$op_name" | grep -q "#" && continue
			dl_link_ext=$(basename "$dl_link" | cut -d. -f 2)
			op_name_edit=$(echo "$op_name" \
			| sed -e 's/á/a/g' -e 's/[öóø]/o/g' -e 's/Á/A/g' -e 's/í/i/g' \
			-e 's/—/ /g' -e 's/[[:punct:]]//g' -e 's/\b\(.\)/\u\1/g' \
			-e 's/é/e/g' -e 's/ú/u/g' -e 's/ñ/n/g' | tr -s ' ')
			op_name_full=$(echo "$op_name_edit"."$dl_link_ext" | sed -e 's/ *$//')
			[ -d "$1" ] || mkdir -p "$1"
			[ "$3" = t ] && echo "$op_name_full" && continue
			wget -O "$1"/"$op_name_full" "$dl_link"
			sed -i "s/${op_name}/${op_name}#/g" "$2"
			case $(date +%H) in
				03|04)
					break
					;;
			esac
		done < "$TEMPINPUT"
		rm "$TEMPINPUT"
	else
		echo "usage ${0} (/target/dir | /input/file)"
	fi
}

lxd_container_build() {
	if [ $(expr "$1" % 2) = 0 ] ; then
		lxc launch ubuntu:"$1".04 "$2"
		lxc config set "$1" boot.autostart true
		lxc config device add "$1" scripts disk path=/scripts source=/scripts
		lxc config device add "$1" server disk path=/snapraid/pool \
		source=/snapraid/pool
		read -r -p "docker required? (y|n) -> " dockeranswer
		case "$dockeranswer" in
			y|yes|Yes|YES)
				lxc config set "$1" security.nesting true
				;;
		esac
		read -r -p "privilege required? (y|n) -> " privilege
		case "$privilege" in
			y|yes|Yes|YES)
				lxc config set "$1" security.privileged true
				;;
		esac
	else
		echo "not going to help you with a non lts version!"
	fi
}

mc_ssd_launch() {
	mc_start_stop() {
		gtk-launch minecraft-launcher
		until ! ps -u "$USER" | grep minecraft-l ; do
			sleep 10
		done
	}
	mc_oops() {
		[ -d "$1"/saves."$NOW" ] || mkdir -p "$1"/saves."$NOW"
		cp -r /home/"$USER"/.minecraft/saves/* "$1"/saves."$NOW"
		find "$1"/ -maxdepth 1 -type d -mtime +2 -exec rm -r {} \;
		[ -L /home/"$USER"/MC-OOPS ] || ln -s "$1" /home/"$USER"/MC-OOPS
	}
	MCBACKDIR="$POOLLOC"/backups/minecraft/"$USER"
	MCRESTOREDIR="$MCBACKDIR"/oops
	MCLOCALDIR=/home/"$USER"
	if [ $(uname -n) = homewrecker ] ; then
		if ! ps -u "$USER" | grep minecraft-l ; then
			rsync -au --delete "$MCBACKDIR"/.minecraft "$MCLOCALDIR"
			[ -L /home/"$USER"/.minecraft ] || ln -s "$MCLOCALDIR"/.minecraft \
			/home/"$USER"/
			mc_start_stop
			rsync -au --delete "$MCLOCALDIR"/.minecraft "$MCBACKDIR"/
			mc_oops "$MCRESTOREDIR"
		fi
	else
		mc_start_stop
		mc_oops "$MCRESTOREDIR"
	fi
}

remote_stop_func() {
	if [ "$USER" = root ] ; then
		STOPCMD=$(echo "$SCRIPTCALL" | cut -c 7-)
		if pgrep kodi-x11 ; then
			kodi-send --action "PlayerControl(stop)"
			for seconds in 30 20 10 ; do
				kodi-send --action "Notification(kodi stopping,${STOPCMD} in ${seconds} seconds)"
				sleep 10
			done
			case "$STOPCMD" in
				poweroff)
					kodi-send --action PowerDown
					;;
				reboot)
					kodi-send --action Reboot
					;;
			esac
			exit 0
		fi
		systemctl "$STOPCMD"
	else
		case "$1" in
			kodi|desktop)
				TYPE="$1"
				shift
				for machine in "$@" ; do
					TARGET="$TYPE"."$machine".mylan.home
					ping -c 1 "$TARGET" && ssh -f root@"$TARGET" "$SCRIPTCALL"
				done
				;;
			*)
				echo "first variable should be type followed by machines"
				echo "example: ${0} (kodi|desktop) (machines)"
				exit 0
				;;
		esac
	fi
}

remote_wake_func() {
	TYPE="$1"
	shift
	for machine in "$@" ; do
		TARGET=$(grep -A 1 "${TYPE} ${machine}" /etc/dnsmasq.conf | tail -n 1 \
		| cut -d= -f 2 | cut -d, -f 1)
		ping -c 1 "$TYPE"."$machine".mylan.home || wakeonlan "$TARGET"
	done
}

mergerfs_add_remove_func() {
	[ "$1" = add ] && D_MOD="+>"
	[ "$1" = remove ] && D_MOD="-"
	shift
	for mountloc in "$@" ; do
		if [ "$USER" = root ] ; then
			xattr -w user.mergerfs.srcmounts "${D_MOD}${mountloc}" \
			"$POOLLOC"/.mergerfs
		fi
	done
}

snapraid_scrub_func() {
	LOGFILELOC=/var/snapraid/logs
	[ -d "$LOGFILELOC" ] || mkdir -p "$LOGFILELOC"
	snapraid scrub -l "$LOGFILELOC"/snapscrub."$NOW".log
	if ! grep "msg:status Ok" "$LOGFILELOC"/snapscrub."$NOW".log ; then
		emergency_email_func "$1" snapraid
		cp "$LOGFILELOC"/snapscrub."$NOW".log /root
	fi
	find "$LOGFILELOC"/ -type f -mtime +60 -exec rm {} \;
	snapraid sync
}

# execution #

case "$SCRIPTCALL" in
	datadisk)
		mergerfs_add_remove_func "$@"
		;;
	snapscrub)
		snapraid_scrub_func "$@"
		;;
	remotepoweroff|remotereboot)
		remote_stop_func "$@"
		;;
	remotewake)
		remote_wake_func "$@"
		;;
	sqlbackup)
		for DCON in "$@" ; do
			full_sql_dump "$DCON"
		done
		;;
	jwdownload)
		download_jworg_func "$@"
		;;
	desktopbackup|desktoprestore)
		desktop_home_dir_func
		;;
	mcssdlaunch)
		mc_ssd_launch
		;;
	lxdbuilder)
		lxd_container_build "$@"
		;;
	dailymaintenance)
		EMERGEMAIL="$1"
		shift
		full_sql_dump "$@"
		desktop_home_dir_func
		snapraid_scrub_func "$EMERGEMAIL"
		;;
	*)
		bin_link_func "$1" datadisk snapscrub remotepoweroff remotereboot
		bin_link_func "$1" remotewake sqlbackup mcbackup jwdownload
		bin_link_func "$1" desktoprestore mcssdlaunch desktopbackup
		bin_link_func "$1" lxdbuilder dailymaintenance
		;;
esac

# end script #
