[Unit]
Description = Starts MythTV Backend Container @ Boot & Stops
After = snapd.service snap.docker.dockerd.service
Requires = snap.docker.dockerd.service

[Service]
User = root
Group = root
Type = oneshot
ExecStartPre = /usr/local/bin/dockershim.source
ExecStart = /snap/bin/docker run \
	-id \
	-h mythtv \
	--network host \
	--rm \
	--mount source=mythtv,destination=/var/lib/mythtv \
	--name mythtv \
	mythtv
ExecStart = /snap/bin/docker exec -i mythtv /usr/local/bin/envsetup.source pre
ExecStart = /snap/bin/docker exec -i mythtv service mysql start
ExecStart = /snap/bin/docker exec -i mythtv /usr/local/bin/envsetup.source post
ExecStart = /snap/bin/docker exec -i mythtv service mythtv-backend start
ExecStart = /snap/bin/docker exec -i mythtv service ssh start
ExecStart = /snap/bin/docker exec -i mythtv service cron start
ExecStop = /snap/bin/docker stop mythtv
RemainAfterExit = yes

[Install]
WantedBy = multi-user.target

