#!/bin/sh
# tadaen sylvermane | jason gibson

# variables #

FOLDERLOC=/var/lib/mythtv/sql

# functions #

# initial configuration for first run. creates db and sets access ports as
# defined in environment file. only runs first time and stopped by lock file on
# future starts
if [ ! -e "$FOLDERLOC"/.tzdatalockDNR ] ; then
	sed -i "s/Port 22/Port ${1}/" /etc/ssh/sshd_config
	mkdir -p "$FOLDERLOC"
	chown -R mysql:mysql "$FOLDERLOC"
	mysql_install_db --user=mysql --ldata="$FOLDERLOC"/ --basedir=/usr
	sed -i "s/3306/${2}/" /etc/mysql/mariadb.conf.d/99-mythtv.cnf
	sed -i "s/3306/${2}/" /etc/mythtv/config.xml
	service mysql start
	sleep 5 && mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql mysql
	cat /usr/local/bin/mythdbcreate | mysql
	service mysql stop
	touch "$FOLDERLOC"/.tzdatalockDNR
fi

service rsyslog start
sed -i "s/^ARGS=\"--daemon/ARGS=\"--override-setting MasterServerPort=${3} --override-setting BackendServerPort=${3} --override-setting BackendStatusPort=${4} --daemon/" /etc/init.d/mythtv-backend
service mysql start
service mythtv-backend start
service ssh start
service cron start

# end script #
